- import_playbook: fw-1.yml
- import_playbook: fw-2.yml
- import_playbook: lan-kali.yml
- import_playbook: dns-srv.yml
- import_playbook: lan-win7.yml
- import_playbook: lan-win-dns.yml
- import_playbook: wan-win-dns.yml