- name: pfSense Check
  hosts: fw1, fw2
  gather_facts: False

  tasks:

  - name: Ping Check
    ping:

  - name: General Setup Check
    pfsensible.core.pfsense_setup:
      hostname: "{{ 'FW-1' if inventory_hostname == 'fw1' else 'FW-2' }}"
      domain: yargu
      dns_addresses: 8.8.8.8
      timezone: Europe/Moscow

  - name: Check private and bogon disabled
    pfsensible.core.pfsense_interface:
      descr: "{{ 'WAN' if inventory_hostname == 'fw1' else 'DMZ' }}"
      blockbogons: False
      blockpriv: False